Email = sudhirkmr992@gmail.com
password = gunusudh
URL = https://accounts.google.com/signin/chrome/sync/identifier
email-xpath = //input[@id='identifierId']
next-click-email =  //span[text()='Next']
Enter-password = password
next-click-password=  //span[text()='Next']



browser_name = chrome
other_browser =  not chrome browser